# maui-pt

./: .gitignore  README.adoc  README.md  eclipse dictionary.txt  model_PortugueseStemmer_abstracts_train10  model_PortugueseStemmer_abstracts_train20  model_PortugueseStemmer_abstracts_train30  pom.xml
data/: c5_trnvc_maui-pt-ci.bat  c6_runvc_maui-pt-ci.bat  c7_tstvc_eval_maui-pt-ci.bat  c8_run_ptevalvc.bat  run.bat  run_no_args.bat  test.bat  train.bat
data/models/: MODELO_1131  abstracts_30  model_LuceneBRStemmer_abstracts_train10  model_LuceneBRStemmer_abstracts_train20  model_LuceneBRStemmer_abstracts_train30  model_LuceneBRStemmer_fulltexts_train10  model_LuceneBRStemmer_fulltexts_train20  model_LuceneBRStemmer_fulltexts_train30  model_LuceneLPTStemmer_abstracts_train10  model_LuceneLPTStemmer_abstracts_train20  model_LuceneLPTStemmer_abstracts_train30  model_LuceneLPTStemmer_fulltexts_train10  model_LuceneLPTStemmer_fulltexts_train20  model_LuceneLPTStemmer_fulltexts_train30  model_LuceneMPTStemmer_abstracts_train10  model_LuceneMPTStemmer_abstracts_train20  model_LuceneMPTStemmer_abstracts_train30  model_LuceneMPTStemmer_fulltexts_train10  model_LuceneMPTStemmer_fulltexts_train20  model_LuceneMPTStemmer_fulltexts_train30  model_LucenePTStemmer_abstracts_train10  model_LucenePTStemmer_abstracts_train20  model_LucenePTStemmer_abstracts_train30  model_LucenePTStemmer_fulltexts_train10  model_LucenePTStemmer_fulltexts_train20  model_LucenePTStemmer_fulltexts_train30  model_NewPortugueseStemmer_orengo_abstracts_train10  model_NewPortugueseStemmer_orengo_abstracts_train20  model_NewPortugueseStemmer_orengo_abstracts_train30  model_NewPortugueseStemmer_orengo_fulltexts_train10  model_NewPortugueseStemmer_orengo_fulltexts_train20  model_NewPortugueseStemmer_orengo_fulltexts_train30  model_NewPortugueseStemmer_porter_abstracts_train10  model_NewPortugueseStemmer_porter_abstracts_train20  model_NewPortugueseStemmer_porter_abstracts_train30  model_NewPortugueseStemmer_porter_fulltexts_train10  model_NewPortugueseStemmer_porter_fulltexts_train20  model_NewPortugueseStemmer_porter_fulltexts_train30  (+125 more)
data/res/: Ogma-GRAMATICA-sort.csv  (+3 more)
(+995 files in other folders)
